EXPO_PUBLIC_SUPABASE_URL: "https://jtfevfrufgjbkkzancjd.supabase.co"
EXPO_PUBLIC_SUPABASE_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0ZmV2ZnJ1ZmdqYmtremFuY2pkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTI3NTU4NiwiZXhwIjoyMDU2ODUxNTg2fQ.nggK368U1zbvOpn497YjJ3AFH3wq7b-Xh1ZglolCsuc"
